<!DOCTYPE html>
<html>
<head>
	<title>main</title>
	<link rel="stylesheet" type="text/css" href="public/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="public/css/bootstrap-glyphicons.css" />
	<link href='http://fonts.googleapis.com/css?family=Rationale' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="public/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="public/js/underscore-min.js"></script>

       <script>
    	var offset = 0;
    	var cmd = "";
    	var tags = "";
    	var name = "";
    	var loading = false;
    	var counter = 0;

    	$(window).load(function() {

    		addUI();

			
			$("#movpicker").click(function() {
				$("#text-tags").val("movies&hd");
				tags = $("#text-tags").val()
				if(checkValid(tags)) {
					$("#tcont").html("");
					document.getElementById('tcont').style.top = 0;
					offset = 0;
					addUI();
				}
			});
			$("#cinpicker").click(function() {
				$("#text-tags").val("cinema&hd");
				tags = $("#text-tags").val()
				if(checkValid(tags)) {
					$("#tcont").html("");
					document.getElementById('tcont').style.top = 0;
					offset = 0;
					addUI();
				}
			});
			$("#pcpicker").click(function() {
				$("#text-tags").val("pc");
				tags = $("#text-tags").val()
				if(checkValid(tags)) {
					$("#tcont").html("");
					document.getElementById('tcont').style.top = 0;
					offset = 0;
					addUI();
				}
			});
			$("#serienpicker").click(function() {
				$("#text-tags").val("serie&hd");
				tags = $("#text-tags").val()
				if(checkValid(tags)) {
					$("#tcont").html("");
					document.getElementById('tcont').style.top = 0;
					offset = 0;
					addUI();
				}
			});
			

			var throttled = _.throttle(function () {
			  if ($(window).scrollTop() + $(window).height() == $(document).height()) {
			  	addUI();
			  }    
			}, 100);
			$(window).scroll(throttled);

			document.onmousewheel = moveObject;

			$("#text-tags").keyup(function () {
				if(tags === $("#text-tags").val()) {
					return
				}
				tags = $("#text-tags").val()
				if(checkValid(tags)) {
					$("#tcont").html("");
					document.getElementById('tcont').style.top = 0;
					offset = 0;
					addUI();
				}
			});
			$("#text-name").keyup(function () {
				if(name === $("#text-name").val()) {
					return
				}
				name = $("#text-name").val()
				$("#tcont").html("");
				document.getElementById('tcont').style.top = 0;
				offset = 0;
				addUI();
			});
			

		});

		function moveObject(event) {
		    var delta = 0;
		 
		    if (!event) event = window.event;
		 
		    // normalize the delta
		    if (event.wheelDelta) {
		 
		        // IE and Opera
		        delta = event.wheelDelta / 60;
		 
		    } else if (event.detail) {
		 
		        // W3C
		        delta = -event.detail / 2;
		    }
		 
		    var currPos=document.getElementById('tcont').offsetTop;
		    var amount2 = currPos *-1;

		    if(amount2 > $("#tcont").outerHeight()-1800 ) {
		    	console.log("addUI()");
		    	addUI();
		    }

		    //calculating the next position of the object
		    if(delta < 0) 
		   		currPos=parseInt(currPos)-(128+10);
		   	else 
		   		currPos=parseInt(currPos)+(128+10);

		   	if(currPos > 0)
		   		currPos = 0;
	
		    //moving the position of the object
		    document.getElementById('tcont').style.top = currPos+"px";
		}

		function checkValid(str) {
			astr = str.split("")
			klammer = 0
			valid = false
			console.log(str)
			for(i = 0; i < astr.length; i++) {
				if(astr[i] === "(") {
					klammer++
				}
				if(astr[i] === ")") {
					klammer--
				}
				if(/[a-zA-Z0-9]/.test(astr[i])) {
					if(/[a-zA-Z0-9]/.test(astr[i+1]) || astr[i] === "(" || astr[i+1] === ")" || i+1 == astr.length ||
						astr[i+1] === "|" || astr[i+1] === "&") {
					}else {
						break
					}
				}
				if(astr[i] === "&") {
					if((/[a-zA-Z0-9]/.test(astr[i+1]) || astr[i+1] === "(" || astr[i+1] === "!" )  && i+1 != astr.length )  {
					}else {
						break
					}
				}
				if(astr[i] === "|") {
					if((/[a-zA-Z0-9]/.test(astr[i+1]) || astr[i+1] === "(" || astr[i+1] === "!" ) && i+1 != astr.length ) {
					}else {
						break
					}
				}
				if(astr[i] === "!") {
					if( ( /[a-zA-Z0-9]/.test(astr[i+1])  ) && i+1 != astr.length ) {
					}else {
						break
					}
				}
				if(i == astr.length-1) {
					if(klammer == 0) {
						valid = true
					}
				}

			}
			return valid
		}

    	function getCmd() {
    		cmd = "";
    		if(tags == "") {
    			cmd+= "none"
    		}else {
    			tags = tags.replace(/\//g,"");
    			cmd+= tags;
    		}

    		if(name == "") {
    			cmd+= "/none"
    		}else {
    			cmd+= ("/"+escape(name))
    		}
    		return cmd;
    	}
    	

		function addUI() {
			if(loading == true)
				return;
			loading = true;
			console.log("/db/"+offset+"/"+getCmd());
			$.getJSON('/db/'+offset+"/"+getCmd(), function(data) {
			  if($.isEmptyObject(data)) {
			  	loading = false;
			  	return;
			  }
			  $.each(data, function(key, val) {
			  	var name = val.Name
			  	if (name.length > 30)
			  		name = name.substr(0, 29)
			  	var str = "<a href=\""+val.Url+"\"><div class=\"crop\"><p>"+name+"</p><img title=\""+val.Name+"\" src=\"images/"+val.Checksum.replace(/\//g, "_")+".jpg\" onError=\"this.onerror=null;this.src='images/404.jpg';\"/></div></a>";
			  	$(str).appendTo("#tcont");
			  	if(data.length-1 == key) {
			  		offset+=200
			  		loading = false;
			  	}
			  });
			});
		}


		//

	</script>
	<style type="text/css">


	body {
		background-color: #000; 
		font-size: 15px;
		font-family: 'Rationale', sans-serif;
   		font-weight: 300;
   		overflow: hidden;
	}

	.big {
		font-size: 20px;
		text-decoration: none;
	}

	.crop {
		float: left;
	    width: 128px;
	    height: 128px;
	    overflow: hidden;
	    position: relative;
	    padding: 0px;
	    margin: 5px;
	}

	.crop img {
    	margin-top: -20px;
    	width: 128px;
	}

	.crop p {
		position: absolute;
		bottom: 0;
    	left: 0; 
    	z-index: 1;
    	color: #C9C9C9;
    	font-size: 13px;
    	background: rgba(0,0,0,0.9);
    	padding: 5px;
    	margin: 0px;
	}
	
	#tcont {
		display: block;
		position: absolute;
		overflow:hidden;
		border: none;
	}

	#nav1 {
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		margin-left: 7px;
		margin-right: 7px;
		margin-bottom: 7px;
		background: #181818;
		z-index: 5;
		padding-top: 1px;
	}

	#nav1 .input-group-addon {
		color: #8C9FD9;
		border-color: #181818;
		background-color: #181818;
		font-size: 13px;
	}

	#nav1 .form-control {
		color: #C9C9C9;
		height: 20px;
		background-color: #181818;
		font-size: 13px;
		border-radius: 0px;
		border-color: #181818;
		box-shadow: 0 0px 0px rgba(0, 0, 0, 1) inset, 0 0 0px rgba(126, 239, 104, 1);
		outline: 0 none;
	}

	.linkgroup {
		font-size: 13px;
		color: #8C9FD9;
		margin-left: -100px;
		margin-top: 5px;
	}

	.linkgroup2 {
		font-size: 13px;
		color: #8C9FD9;
		margin-left: -100px;
		margin-top: 9px;
	}

	.spacer {
		height: 50px;
		width: 1px;
		background-color: #8C9FD9;
	}

	#tcont_outer {
		display: block;
		position: absolute;
		overflow: hidden;
		width: 100%;
		margin-left: 2px;
		margin-right: 2px;
		height: 90%;
		border: none;
		margin-top: -15px;
	}
	</style>
</head>
<body style="">
    
    <div id="nav1">
	    <div class="row">
		    <div class="col-md-3">
		    	<div class="input-group">
				  <span class="input-group-addon">name</span>
				  <input id="text-name" type="text" class="form-control">
				</div>
				<div class="input-group">
				  <span class="input-group-addon">tags</span>
				  <input id="text-tags" type="text" class="form-control">
				</div>
		    </div>
		    <div class="col-md-1">
		    	<div class="spacer"></div>
		    </div>
		    <div class="col-md-2">
		    	<div class="linkgroup">[<a id="movpicker">mov hd</a>] [<a id="cinpicker">cine hd</a>] [<a id="pcpicker">pc</a>] [<a id="serienpicker">serie hd</a>]</div>
		    	<div class="linkgroup2">[<a>main</a>] [<a href="/log">logs</a>] [<a href="/config">config</a>] [<a href="/status">status</a>]</div>
		    </div>
	    </div>
    </div>

    <br>

	<div id="tcont_outer">
		<div id="tcont"></div>
	</div>
</body>
</html>